{
  "name": "sazske-create",
  "version": "1.0.4",
  "description": "Skeleton generator for workflow frontend development",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elsaza0305/sazske.git"
  },
  "keywords": [
    "Skeleton",
    "Frontend",
    "Gulp"
  ],
  "author": "Dayron Daza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elsaza0305/sazske/issues"
  },
  "homepage": "https://github.com/elsaza0305/sazske#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "chalk": "^4.1.0",
    "figlet": "^1.5.0",
    "inquirer": "^7.3.3",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "shelljs": "^0.8.4",
    "slug": "^4.0.2"
  },
  "bin": {
    "sazske-create": "index.js"
  }
}
